API_KEY=AIzaSyBq2U5wEDnSlP3mRkaRFqiGhIg4HZeNvZ4
AUTH_DOMAIN=ingenious-c6d53.firebaseapp.com
DATABASE_URL=https://ingenious-c6d53-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=ingenious-c6d53
STORAGE_BUCKET=ingenious-c6d53.appspot.com
MESSAGING_SENDER_ID=281207934871
APP_ID=1:281207934871:web:748b5496f2888b98a5fed2
